<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain> <!-- Para Live Reload de Capacitor y webviews -->
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Para tu backend local desde el emulador -->
    </domain-config>
    <base-config cleartextTrafficPermitted="false"> <!-- Por defecto, requerir HTTPS para otros dominios -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>